._container {
  width: 90%;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

._zero {
  transition: all 0.5s;

  opacity: 0.7;
  height: 68px;
  width: 98%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  padding-right: 10px;
  padding-left: 15px;

  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 0px;
  margin-bottom: 5px;
}

._zero:hover {
  transition: all 0.5s;
  opacity: 1;
  height: 80px;
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  background-color: rgba(0, 0, 0, 0.1);

  border: solid lightgray 0.8px;
}

._zeroA {
  transition: all 0.5s;
  width: 60px;
  height: 60px;

  border-radius: 50%;
  margin-right: 0px;
  margin-left: 20px;

  background-size: cover;
  background-position-y: center;
}

._zeroB {
  height: 38px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;

  /* background: red; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 15px;
}

._zeroC {
  width: 180px;
  height: 38px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

._zeroD {
  opacity: 0.4;
  margin-left: auto;
  margin-right: 20px;
  height: 80px;
  width: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  ._container {
    width: 100%;
  
    grid-template-columns: repeat(1, 1fr);
    padding-left: 4px;
    padding-right: 4px;
  }

  ._zero {
    width: 100%;
  }
}